<html>
    <head>
        <style type="text/css">
            #item1 {
                width: 100px;
                height: 100px;
                color: rgb(121, 121, 110);
                background-color: rgb(255, 162, 41); 
            }
            #item2 {
                width: 300px;
                height: 100px;
                color: rgb(113, 114, 67);
                background-color: rgb(255, 252, 57); 
                font-size: 32px;
                font-weight: bold;
            }
            #item-list {
                height: 200px;
                background-color: gray;
                padding: 16px;
            }
            #item-list > #item3 {
                margin-bottom: 16px;
                background-color: yellowgreen;
            }
            #item-list > #item4 {
                margin-left: 16px;
                background-color: aquamarine;
                border: 5px solid blue;
            }
        </style>
    </head>
    <body>
        <div id="item1">1번 아이템</div>
        <div id="item2">2번 아이템</div>
        <div id="item-list">
            <div id="item3">3번 아이템</div>
            <div id="item4">4번 아이템</div>    
        </div>    
    </body>
    </html>
    